<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/number_text"
        android:text=""
        android:hint="### ### ###"
        android:textColorHint="@color/white"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/speed_dial1"
        app:layout_constraintStart_toStartOf="@id/speed_dial1"
        app:layout_constraintEnd_toEndOf="@id/speed_dial2"
        android:layout_marginTop="@dimen/vertical_margin"/>

    <ImageButton
        android:id="@+id/backspace_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Backspace image"
        android:src="@drawable/backspace_foreground"
        android:background="@drawable/backspace_background"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/speed_dial3"
        app:layout_constraintEnd_toEndOf="@id/speed_dial3"
        app:layout_constraintStart_toStartOf="@id/speed_dial3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginBottom="@dimen/padding"/>
    <Button
        android:id="@+id/speed_dial1"
        android:text="MEM1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/speed_dial2"
        app:layout_constraintTop_toBottomOf="@id/number_text"
        app:layout_constraintBottom_toTopOf="@id/number1"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:backgroundTint="@color/light_gray"/>

    <Button
        android:id="@+id/speed_dial2"
        android:text="MEM2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/speed_dial1"
        app:layout_constraintEnd_toStartOf="@id/speed_dial3"
        app:layout_constraintTop_toBottomOf="@id/number_text"
        app:layout_constraintBottom_toTopOf="@id/number2"
        android:layout_marginHorizontal="@dimen/padding"
        android:backgroundTint="@color/light_gray"/>
    <Button
        android:id="@+id/speed_dial3"
        android:text="MEM3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/speed_dial2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_text"
        app:layout_constraintBottom_toTopOf="@id/number3"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:backgroundTint="@color/light_gray"/>

    <Button
        android:id="@+id/number1"
        android:text="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/number2"
        app:layout_constraintTop_toBottomOf="@id/speed_dial1"
        app:layout_constraintBottom_toTopOf="@id/number4"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:backgroundTint="@color/light_gray"/>
    <Button
        android:id="@+id/number2"
        android:text="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/number1"
        app:layout_constraintEnd_toStartOf="@id/number3"
        app:layout_constraintTop_toBottomOf="@id/speed_dial2"
        app:layout_constraintBottom_toTopOf="@id/number5"
        android:layout_marginHorizontal="@dimen/padding"
        android:backgroundTint="@color/light_gray"/>
    <Button
        android:id="@+id/number3"
        android:text="3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/number2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speed_dial3"
        app:layout_constraintBottom_toTopOf="@id/number6"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:backgroundTint="@color/light_gray"/>
    <Button
        android:id="@+id/number4"
        android:text="4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/number5"
        app:layout_constraintTop_toBottomOf="@id/number1"
        app:layout_constraintBottom_toTopOf="@id/number7"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:backgroundTint="@color/light_gray"/>
    <Button
        android:id="@+id/number5"
        android:text="5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/number4"
        app:layout_constraintEnd_toStartOf="@id/number6"
        app:layout_constraintTop_toBottomOf="@id/number2"
        app:layout_constraintBottom_toTopOf="@id/number8"
        android:layout_marginHorizontal="@dimen/padding"
        android:backgroundTint="@color/light_gray"/>
    <Button
        android:id="@+id/number6"
        android:text="6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/number5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number3"
        app:layout_constraintBottom_toTopOf="@id/number9"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:backgroundTint="@color/light_gray"/>
    <Button
        android:id="@+id/number7"
        android:text="7"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/number8"
        app:layout_constraintTop_toBottomOf="@id/number4"
        app:layout_constraintBottom_toTopOf="@id/numberAsterisk"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:backgroundTint="@color/light_gray"/>
    <Button
        android:id="@+id/number8"
        android:text="8"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/number7"
        app:layout_constraintEnd_toStartOf="@id/number9"
        app:layout_constraintTop_toBottomOf="@id/number5"
        app:layout_constraintBottom_toTopOf="@id/number0"
        android:layout_marginHorizontal="@dimen/padding"
        android:backgroundTint="@color/light_gray"/>
    <Button
        android:id="@+id/number9"
        android:text="9"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/number8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number6"
        app:layout_constraintBottom_toTopOf="@id/numberCardinal"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:backgroundTint="@color/light_gray"/>
    <Button
        android:id="@+id/numberAsterisk"
        android:text="*"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/number0"
        app:layout_constraintTop_toBottomOf="@id/number7"
        app:layout_constraintBottom_toTopOf="@id/call_button"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:backgroundTint="@color/light_gray"/>
    <Button
        android:id="@+id/number0"
        android:text="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/numberAsterisk"
        app:layout_constraintEnd_toStartOf="@id/numberCardinal"
        app:layout_constraintTop_toBottomOf="@id/number8"
        app:layout_constraintBottom_toTopOf="@id/call_button"
        android:layout_marginHorizontal="@dimen/padding"
        android:backgroundTint="@color/light_gray"/>
    <Button
        android:id="@+id/numberCardinal"
        android:text="#"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/number0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number9"
        app:layout_constraintBottom_toTopOf="@id/call_button"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:backgroundTint="@color/light_gray"/>

    <ImageButton
        android:id="@+id/call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Phone call image"
        android:src="@drawable/phone_call_foreground"
        android:background="@drawable/phone_call_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number0"
        android:layout_marginBottom="@dimen/vertical_margin"/>





</androidx.constraintlayout.widget.ConstraintLayout>